; This is a sample config file. Please use double quotes (") to avoid information
; being truncated (e.g. in the `connection_string`).

[database]
host = "127.0.0.1"
port = "3306"
user = "root"
password = "password"
schema = "db_schema_name"

[storage]
type = "azure_blob"
connection_string = "CONNECTION_STRING_WITH_SAS_TOKEN"
container = "backups"

[backup]
name = "project_name"
directory = "/path/to/directory"
